# intelij-pattern-highlight-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.platform.vcs.impl-242.23726.103+550.xml  bundledModule-intellij.platform.vcs.log.impl-242.23726.103+550.xml  bundledPlugin-com.intellij.copyright-242.23726.103+967.xml  bundledPlugin-com.intellij.java-2024.2.4+682.xml  bundledPlugin-com.intellij.platform.images-242.23726.103+550.xml  bundledPlugin-com.jetbrains.performancePlugin-242.23726.103+56.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/varhighlight/: TemplatePatternAnnotator.java  TemplatePatternColors.java
src/main/java/oleh/bilyk/varhighlight/: TemplateColorSettingsPage.java  TemplateFieldReference.java  TemplateFieldReferenceContributor.java  TemplateFieldReferenceProvider.java  TemplatePatternAnnotator.java  TemplatePatternColors.java
