plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.1.0'
}

group = 'oleh.bilyk'
version = '1.3'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.2.4')
        bundledPlugin('com.intellij.java')
        instrumentationTools()
    }
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '232'
            untilBuild = '270.*'
        }
    }

    signing {
        certificateChain = ''
        privateKey = ''
        password = ''
    }

    publishing {
        token = ''
    }
}

test {
    useJUnitPlatform()
}
